\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts}{5}% 
\contentsline {section}{\numberline {1.1}Units of Measurement}{5}% 
\contentsline {section}{\numberline {1.2}Resistance and Ohm's Law}{10}% 
\contentsline {section}{\numberline {1.3}Series and Parallel Resistive Circuits}{13}% 
\contentsline {section}{\numberline {1.4}Kirchoff's Law}{22}% 
\contentsline {chapter}{\numberline {A}Fundamentals of Mathematics}{26}% 
\contentsline {section}{\numberline {A.1}Trigonometry}{26}% 
\contentsline {section}{\numberline {A.2}Series expansion}{28}% 
\contentsline {section}{\numberline {A.3}Logarithms}{30}% 
\contentsline {section}{\numberline {A.4}Exponentials}{31}% 
\contentsline {section}{\numberline {A.5}Complex numbers}{34}% 
\contentsline {section}{\numberline {A.6}Complex numbers algebra}{35}% 
\contentsline {chapter}{\numberline {B}AC theory}{38}% 
\contentsline {section}{\numberline {B.1}Complex exponential}{38}% 
\contentsline {section}{\numberline {B.2}Impedance and admittance}{38}% 
\contentsline {section}{\numberline {B.3}Power}{40}% 
\contentsline {chapter}{\numberline {C}Phasors}{41}% 
\contentsline {section}{\numberline {C.1}The basics}{41}% 
\contentsline {section}{\numberline {C.2}The phasor diagram}{42}% 
\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{43}% 
\contentsfinish 
